spring.application.name=Music Library
spring.main.allow-bean-definition-overriding=true
firebase.service-account-filename=classpath:serviceAccountKey.json
firebase.realtime-database-url=https://music-library-e4a2a-default-rtdb.europe-west1.firebasedatabase.app/
