spring.application.name=Music Library
firebase.service-account-filename=[classpath|file]:music-library-e4a2a-firebase-adminsdk-9rdim-ca3e73f04f.json
firebase.realtime-database-url=https://console.firebase.google.com/project/music-library-e4a2a/database/music-library-e4a2a-default-rtdb/data
